.TopBarDashboard {
    padding: 10px;
    box-shadow: 1px 1px 10px 1px rgb(196, 184, 184);
    background-color: rgb(148, 209, 255);
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.TopBarDashboardButton:hover {
    color: aliceblue;
}




.Sidebar {
    position: sticky;
    height: 100vh;
    width: 200px;
    padding: 0 15px;
    color: #fff;
    background-color: rgb(148, 209, 255);
    overflow: hidden;
    transition: all 0.3s linear;
}

.dash-setup {
    position: absolute;
    top: 30px;
    left: 170px;
    padding: 30px;
    width: calc(100% - 140px);
}

.cards {
    padding: 20px;
    background-color: rgb(241, 241, 241);
    height: 670px;
}

.card-wrabber {

    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}


.cardUser {
    height: 630px;
    background-color: rgb(253, 241, 241);
    padding: 30px;
}


.payment-card-user {
    background-color: rgb(176, 198, 216);
    border-radius: 10px;
    padding: 15px;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    align-items: center;
}

.payment-card-user:hover {
    transform: translateY(-8px);
}

.imgUser {
    width: 80px;
    height: 80px;
    border-radius: 180px;
    margin-left: 10px;
}




.maintitle {
    color: rgb(9, 9, 9);
    padding-bottom: 10px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.payment-card {
    background-color: rgb(148, 209, 255);
    border-radius: 10px;
    padding: 1.2rem;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.payment-card:hover {
    transform: translateY(-8px);
}

.amount {
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.SideBarList {
    height: auto;
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.amount-value {
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}



.SideBarList .row {
    width: 100%;
    height: 60px;
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-direction: row;
    color: rgb(27, 29, 32);
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.SideBarList .row:hover {
    cursor: pointer;
    background-color: #498ece;
    color: #fff;
}

.row #icon {
    flex: 30%;
    display: grid;
    place-items: center;
}

.row #title {
    flex: 70%;
}

.icon {
    flex: 30%;
    display: grid;
    place-items: center;
}

.logo {
    padding: 16px;
    height: 80px;
    display: flex;
}



.menue li :hover {
    background-color: rgb(151, 167, 172);
}











.side-bar {
    padding: 20px;
    border-right: 1px solid rgb(138, 137, 137);
    width: 20%;
    height: 100vh;
}

.item-link {

    color: black;
    text-decoration: none;
    font-size: 20px;
}

table {

    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;

}

tr:nth-child(even) {

    background-color: rgb(202, 213, 222);
}

th,
td {
    border: 1px solid rgb(135, 135, 134);
    padding: 0, 75rem;
    text-align: center;
}

th {
    background-color: #74afb9;
    color: #fff;
}

td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.see-post {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    cursor: pointer;

}

.see-post:hover {
    background-color: rgb(105, 105, 241);
}









.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.emailUser {

    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    margin-top: 20px;
}


.imgUserDetails {
    width: 150px;
    height: 150px;
    border-radius: 240px;
    margin-left: 30px;
}


.SideBarUserDetails {
    /* position: relative; */
    height: 100%;
    width: 300px;
    padding: 15px;
    color: #ededed;
    background-color: rgb(162, 213, 255);
    /* overflow: hidden; */
    transition: all 0.3s linear;
    padding-top: 20px;
    border-radius: 10px;
}



.rowUser {
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    color: rgb(0, 37, 94);
    justify-content: flex-start;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 10px;
}

.rowUser:hover {
    background-color: rgb(241, 241, 241);
    color: black;
}





.rowUserD {
    /* width: 100%; */
    /* height: 60px; */
    /* font-size: 25px; */
    /* list-style-type: none; */
    /* margin: 0; */
    display: flex;
    /* flex-direction: row; */
    color: rgb(0, 0, 0);
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-weight: 900;
}

.dashboard-posts {
    position: absolute;
    /* left: 50%; */
    /* padding: 500px; */
    /* background-color: red; */
}

.rowUserD:hover {
    display: flex;
    flex-direction: row;
    color: rgb(242, 245, 250);
    background-color: rgb(74, 156, 255);
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}

.userImagePosts {
    margin-left: 200px;
    margin-top: 30px;
    width: 400px;
    height: 400px;
    border-radius: 30px;
}







/* .back {

    background-image: linear-gradient(125deg, #2c3e50, #ba0480, #2980B9, #840eba);
    background-size: 400% 400%;
    animation: bganimation 10s infinite;
    height: 100%;
} */

.text {

    color: #fff;
    text-transform: uppercase;
    margin: 360px 0;

    font-size: 22px;
    margin-top: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

@keyframes bganimation {

    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.go {

    cursor: pointer;
    margin-left: 600px;
}

.dashboard-posts {
    position: absolute;
    display: grid;
    grid-template-columns: 400px 400px;
    left: 24%;
    top: 60px;
    overflow: hidden;
    padding: 10px;
    gap: 25px;
    margin: 15px;
}

.post-image-section{
    display: flex;
    flex-direction: column;
}

.post-icons{
    position: absolute;
    color: red;
}

.dashboard-post-card {
    box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    margin-bottom: 30px;
}

.post-img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 10px;
}

.user-info-and-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.post-text {
    padding: 0px 10px;
}

.user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.bg-auth-user{
    padding: 20px;
}
.user-post-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}