.conta {
    display: grid;
    grid-template-rows: 10% 80% 10%;
    overflow: hidden;
    border-radius: 20px;

    @media screen and (min-width: 720px) and (max-width: 1080px) {
        grid-template-rows: 10% 80% 10%;
    }

    .chat-header {
        background-color: #9689db;
        display: flex;
        align-items: center;
        padding: 0px 5px;

        .user-details {
            display: flex;
            align-items: center;
            gap: 15px;
            padding-left: 10px;

            img {
                height: 45px;
                width: 45px;
                border-radius: 50%;
            }

            h3 {
                color: rgb(0, 0, 0);
                font-weight: bolder;
                font-size: 1.2em;
            }

        }
    }

    .chat-messages {
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow: auto;
        background-color: #9b979739;

        &::-webkit-scrollbar {
            width: 0.2rem;

            &-thumb {
                background-color: #00000039;
                width: 0.2rem;
                border-radius: 1px;
            }
        }
    }

    .message {
        display: flex;
        align-items: center;

        .content {

            max-width: 40%;
            overflow-wrap: break-word;
            padding: 1rem;
            font-size: 2rem;
            border-radius: 1rem;
            color: white;

            @media screen and (min-width: 720px) and (max-width: 1080px) {
                max-width: 70%;
            }
        }

    }

    .send {
        justify-content: flex-end;

        .content {

            background-color: #a697d7;
        }
    }

    .receive {
        justify-content: flex-start;

        .content {
            background-color: #9900ff20;
        }
    }
}